[libdefaults]
	default_realm = STAFF.LOCAL
	dns_lookup_realm = false

[realms]
	STAFF.LOCAL = {
		kdc = staffdc01.staff.local
		kdc = staffdc02.staff.local
		admin_server = staffdc01.staff.local
	}

[domain_realm]
        .staff.local = STAFF.LOCAL
